{
    "bootstrap_expect": 3,
    "client_addr": "0.0.0.0",
    "node_name" : "node2",
    "bind_addr": "0.0.0.0",
    "datacenter": "dc-0",
    "data_dir": "/opt/consul",
    "domain": "consul",
    "enable_script_checks": true,
    "dns_config": {
        "enable_truncate": true,
        "only_passing": true
    },
    "enable_syslog": true,
    "encrypt": "EV0be+9N8kaJca9EddKJTCgO/cj6HZqfhkMMgzzAQjQ=",
    "leave_on_terminate": true,
    "rejoin_after_leave": true,
    "server": true,
    "ui": true,
    "connect": {
       "enabled": true
    },
    "ports": {
      "grpc" : 8502
     },
    "advertise_addr": "192.168.9.103",
    "advertise_addr_wan": "192.168.9.103",
    "retry_join": [
        "192.168.9.101",
        "192.168.9.102",
        "192.168.9.103"
      ],
    "log_level": "DEBUG",
    "enable_central_service_config": true
  }
